<<<<<<< HEAD
VITE_BACKEND_URL = 'http://localhost:5000'
GROQ_API_KEY = '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'
=======
VITE_BACKEND_URL = 'https://care-navi.vercel.app'
GROQ_API_KEY = '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'
>>>>>>> 1fa7f5bdc8ce06827f392ed6a937a92ef110b95f
